<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accbook</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="../node_modules/materialize-css/dist/css/materialize.css">
    <style>
      /* layout */
      @media only screen and (min-width: 993px) {
        .page-header,
        .page-main {
          padding-left: 240px;
        }
      }
      @media only screen and (max-width: 992px) {
        .page-header,
        .page-main {
          padding-left: 0;
        }
        .side-nav {
          transform: translateX(-100%);
        }
      }

      /* Side nav */
      .side-nav {
        background-color: #fcfcfc;
      }
      .side-nav li.active {
        background-color: #ee6e73;
      }
      .side-nav a {
        display: block;
        padding: 0 30px;
      }
      .side-nav li.active a {
        color: #fff;
        font-weight: normal;
      }

      /* Budget item table */
      .budget-item-table--item-row {
        cursor: pointer;
      }
      .budget-item-table--total-row {
        border-top: 1px solid #d0d0d0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="main">Loading...</div>
    <script src="app.js"></script>
  </body>
</html>
